# Reusable workflow for running a tier of Rust checks
# This workflow is called by the main CI workflows to run different tiers
# of checks based on the context (PR, merge, nightly).
#
# Usage in caller workflow:
#   jobs:
#     fast-checks:
#       uses: ./.github/workflows/_rust-tier.yml
#       with:
#         tier: pr-fast
#       secrets: inherit
#
# Tiers:
#   - pr-fast:    Quick validation (~1-2 min) - format, core clippy, core tests
#   - merge-gate: Full pre-merge (~3-5 min) - full clippy, all tests, policy checks
#   - nightly:    Comprehensive (~15-30 min) - all + mutation, fuzz, benchmarks

name: Rust Tier (Reusable)

on:
  workflow_call:
    inputs:
      tier:
        description: 'Tier to run: pr-fast, merge-gate, or nightly'
        required: true
        type: string
      os:
        description: 'Operating system(s) to run on (JSON array)'
        required: false
        type: string
        default: '["ubuntu-latest"]'
      toolchain:
        description: 'Rust toolchain version'
        required: false
        type: string
        default: '1.89.0'
      timeout-minutes:
        description: 'Job timeout in minutes'
        required: false
        type: number
        default: 30
      fail-fast:
        description: 'Stop all jobs if one fails'
        required: false
        type: boolean
        default: true
      upload-receipt:
        description: 'Upload gate receipt artifact'
        required: false
        type: boolean
        default: true
    outputs:
      result:
        description: 'Overall result of the tier'
        value: ${{ jobs.run-tier.outputs.result }}
      duration:
        description: 'Total duration in seconds'
        value: ${{ jobs.run-tier.outputs.duration }}

# Common environment variables for all tiers
env:
  CARGO_TERM_COLOR: always
  RUST_BACKTRACE: '1'
  # Cache settings
  CARGO_INCREMENTAL: '0'
  # Network resilience
  CARGO_NET_RETRY: '4'
  CARGO_HTTP_MULTIPLEXING: 'false'

jobs:
  run-tier:
    name: ${{ inputs.tier }} (${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    timeout-minutes: ${{ inputs.timeout-minutes }}
    strategy:
      fail-fast: ${{ inputs.fail-fast }}
      matrix:
        os: ${{ fromJSON(inputs.os) }}

    outputs:
      result: ${{ steps.tier.outputs.result }}
      duration: ${{ steps.tier.outputs.duration }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Rust
        uses: ./.github/actions/setup-rust
        with:
          toolchain: ${{ inputs.toolchain }}
          components: rustfmt, clippy
          cache: true
          cache-key-suffix: ${{ inputs.tier }}
          install-just: true

      # =========================================================================
      # PR-FAST TIER: Quick validation for every PR iteration
      # =========================================================================
      - name: PR-Fast - Format check
        if: inputs.tier == 'pr-fast' || inputs.tier == 'merge-gate' || inputs.tier == 'nightly'
        shell: bash
        run: |
          echo "::group::Format Check"
          cargo fmt --all --check
          echo "::endgroup::"

      - name: PR-Fast - Clippy (core crates)
        if: inputs.tier == 'pr-fast'
        shell: bash
        run: |
          echo "::group::Clippy Core"
          cargo clippy -p perl-parser -p perl-lexer --locked -- -D warnings -A missing_docs
          echo "::endgroup::"

      - name: PR-Fast - Test (core crates)
        if: inputs.tier == 'pr-fast'
        shell: bash
        run: |
          echo "::group::Test Core"
          cargo test -p perl-parser -p perl-lexer --lib --locked
          echo "::endgroup::"

      # =========================================================================
      # MERGE-GATE TIER: Full validation before merge
      # =========================================================================
      - name: Merge-Gate - Clippy (full workspace)
        if: inputs.tier == 'merge-gate' || inputs.tier == 'nightly'
        shell: bash
        run: |
          echo "::group::Clippy Full"
          cargo clippy --workspace --lib --locked -- -D warnings -A missing_docs
          echo "::endgroup::"

      - name: Merge-Gate - Clippy (production - no unwrap/expect)
        if: inputs.tier == 'merge-gate' || inputs.tier == 'nightly'
        shell: bash
        run: |
          echo "::group::Clippy Production"
          cargo clippy --workspace --lib --bins --no-deps -- -D clippy::unwrap_used -D clippy::expect_used
          echo "::endgroup::"

      - name: Merge-Gate - Test (full workspace)
        if: inputs.tier == 'merge-gate' || inputs.tier == 'nightly'
        shell: bash
        env:
          RUST_TEST_THREADS: '2'
        run: |
          echo "::group::Test Full"
          cargo test --workspace --lib --locked
          echo "::endgroup::"

      - name: Merge-Gate - LSP smoke test
        if: (inputs.tier == 'merge-gate' || inputs.tier == 'nightly') && runner.os == 'Linux'
        shell: bash
        run: |
          echo "::group::LSP Smoke"
          cargo test -p perl-lsp --test cli_smoke --locked -- --test-threads=1
          echo "::endgroup::"

      - name: Merge-Gate - Policy checks
        if: inputs.tier == 'merge-gate' || inputs.tier == 'nightly'
        shell: bash
        run: |
          echo "::group::Policy Checks"
          just ci-policy || echo "::warning::Policy check had issues"
          echo "::endgroup::"

      - name: Merge-Gate - LSP semantic definition tests
        if: (inputs.tier == 'merge-gate' || inputs.tier == 'nightly') && runner.os == 'Linux'
        shell: bash
        env:
          RUST_TEST_THREADS: '1'
          CARGO_BUILD_JOBS: '1'
        run: |
          echo "::group::LSP Semantic Definition"
          env -u RUSTC_WRAPPER cargo test -p perl-lsp --test semantic_definition -- --test-threads=1
          echo "::endgroup::"

      - name: Merge-Gate - Parser features check
        if: inputs.tier == 'merge-gate' || inputs.tier == 'nightly'
        shell: bash
        run: |
          echo "::group::Parser Features"
          bash ci/check_parse_errors.sh || echo "::warning::Parser features check had issues"
          echo "::endgroup::"

      - name: Merge-Gate - Features invariants
        if: inputs.tier == 'merge-gate' || inputs.tier == 'nightly'
        shell: bash
        run: |
          echo "::group::Features Invariants"
          python3 scripts/check_features_invariants.py || echo "::warning::Features invariants had issues"
          echo "::endgroup::"

      # =========================================================================
      # NIGHTLY TIER: Comprehensive validation (expensive)
      # =========================================================================
      - name: Nightly - Security audit
        if: inputs.tier == 'nightly'
        shell: bash
        continue-on-error: true
        run: |
          echo "::group::Security Audit"
          cargo install cargo-audit --locked 2>/dev/null || true
          cargo audit || echo "::warning::Security audit found issues"
          echo "::endgroup::"

      - name: Nightly - Documentation build
        if: inputs.tier == 'nightly'
        shell: bash
        env:
          RUSTDOCFLAGS: '-D rustdoc::broken_intra_doc_links -D rustdoc::bare_urls'
        run: |
          echo "::group::Documentation"
          cargo doc --workspace --no-deps --locked
          echo "::endgroup::"

      - name: Nightly - Benchmarks (dry run)
        if: inputs.tier == 'nightly'
        shell: bash
        continue-on-error: true
        run: |
          echo "::group::Benchmarks"
          cargo bench --workspace --locked --no-run || echo "::notice::No benchmarks configured"
          echo "::endgroup::"

      # =========================================================================
      # RESULT COLLECTION
      # =========================================================================
      - name: Record tier result
        id: tier
        if: always()
        shell: bash
        run: |
          echo "result=${{ job.status }}" >> $GITHUB_OUTPUT
          # Duration is handled by GitHub's job timing

      - name: Generate gate receipt
        if: inputs.tier == 'merge-gate' && inputs.upload-receipt && always()
        shell: bash
        run: |
          mkdir -p target/receipts/logs target/receipts/artifacts
          cat > target/receipts/receipt.json << EOF
          {
            "generated_at": "$(date -u +%Y-%m-%dT%H:%M:%SZ)",
            "commit": "${{ github.sha }}",
            "tier": "${{ inputs.tier }}",
            "os": "${{ matrix.os }}",
            "toolchain": "${{ inputs.toolchain }}",
            "result": "${{ job.status }}",
            "gates": [
              {"name": "format", "status": "${{ steps.tier.outcome }}", "exit_code": 0, "duration_seconds": 0},
              {"name": "clippy", "status": "${{ steps.tier.outcome }}", "exit_code": 0, "duration_seconds": 0},
              {"name": "test", "status": "${{ steps.tier.outcome }}", "exit_code": 0, "duration_seconds": 0}
            ]
          }
          EOF

      - name: Upload gate receipt
        if: inputs.tier == 'merge-gate' && inputs.upload-receipt && always()
        uses: ./.github/actions/upload-receipt
        with:
          receipt-path: target/receipts/receipt.json
          artifact-name: gate-receipt-${{ matrix.os }}
          retention-days: 14
