# GitHub Actions CI Workflow - Template
# Issue #211: Local validation required before enabling
#
# IMPORTANT: This file is a TEMPLATE. Do NOT rename to ci.yml until:
# 1. Issue #211 (CI cleanup + local validation) is complete
# 2. All jobs tested locally with 'just ci-local'
# 3. Cost estimates validated
# 4. 10+ successful test runs on feature branch

name: CI

on:
  workflow_dispatch: {}

env:
  CARGO_TERM_COLOR: always
  RUST_BACKTRACE: 1

jobs:
  # ============================================================================
  # Fast-Fail Jobs (< 5 minutes total)
  # ============================================================================

  format:
    name: Format Check
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          components: rustfmt
      
      - name: Check formatting
        run: cargo fmt --check --all

  clippy:
    name: Clippy
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          components: clippy
      
      # CRITICAL: Cargo caching (reduces cost by 50-70%)
      - uses: Swatinem/rust-cache@v2
        with:
          cache-on-failure: true
      
      - name: Run clippy
        run: cargo clippy --workspace --all-targets -- -D warnings

  # ============================================================================
  # Core Tests (Essential)
  # ============================================================================

  test-core:
    name: Core Tests
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Rust
        uses: dtolnay/rust-toolchain@stable
      
      # CRITICAL: Cargo caching
      - uses: Swatinem/rust-cache@v2
        with:
          cache-on-failure: true
      
      - name: Run core tests
        run: cargo test --workspace --lib --bins

  test-lsp:
    name: LSP Integration Tests
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Rust
        uses: dtolnay/rust-toolchain@stable
      
      - uses: Swatinem/rust-cache@v2
        with:
          cache-on-failure: true
      
      - name: Run LSP tests (adaptive threading)
        run: |
          RUST_TEST_THREADS=2 cargo test -p perl-lsp \
            --test lsp_comprehensive_e2e_test \
            -- --test-threads=2

  # ============================================================================
  # Documentation (Fast)
  # ============================================================================

  docs:
    name: Documentation Build
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Rust
        uses: dtolnay/rust-toolchain@stable
      
      - uses: Swatinem/rust-cache@v2
      
      - name: Build documentation
        run: cargo doc --no-deps --package perl-parser

  # ============================================================================
  # Expensive Tests (Conditional/Scheduled)
  # ============================================================================

  mutation-tests:
    name: Mutation Tests
    runs-on: ubuntu-latest
    timeout-minutes: 45
    # Only run on:
    # - Merge to main/master
    # - PRs with label 'run-mutation-tests'
    if: |
      github.event_name == 'push' ||
      contains(github.event.pull_request.labels.*.name, 'run-mutation-tests')
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Rust
        uses: dtolnay/rust-toolchain@stable
      
      - uses: Swatinem/rust-cache@v2
      
      - name: Install cargo-mutants
        run: cargo install cargo-mutants
      
      - name: Run mutation tests
        run: cargo mutants --package perl-parser --timeout 300

  benchmarks:
    name: Performance Benchmarks
    runs-on: ubuntu-latest
    timeout-minutes: 15
    # Only run on:
    # - Merge to main
    # - PRs with label 'run-benchmarks'
    if: |
      (github.event_name == 'push' && github.ref == 'refs/heads/main') ||
      contains(github.event.pull_request.labels.*.name, 'run-benchmarks')
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Rust
        uses: dtolnay/rust-toolchain@stable
      
      - uses: Swatinem/rust-cache@v2
      
      - name: Run benchmarks
        run: cargo bench --package perl-parser
      
      - name: Store benchmark results
        uses: actions/upload-artifact@v3
        with:
          name: benchmark-results
          path: target/criterion/

  # ============================================================================
  # Summary Job (Required for Branch Protection)
  # ============================================================================

  ci-success:
    name: CI Success
    needs: [format, clippy, test-core, test-lsp, docs]
    runs-on: ubuntu-latest
    if: always()
    steps:
      - name: Check job results
        run: |
          if [[ "${{ needs.format.result }}" != "success" ]] || \
             [[ "${{ needs.clippy.result }}" != "success" ]] || \
             [[ "${{ needs.test-core.result }}" != "success" ]] || \
             [[ "${{ needs.test-lsp.result }}" != "success" ]] || \
             [[ "${{ needs.docs.result }}" != "success" ]]; then
            echo "❌ CI failed"
            exit 1
          fi
          echo "✅ CI passed"
