name: LSP Features Verification

on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

env:
  LC_ALL: C.UTF-8  # Deterministic locale for snapshots
  RUST_BACKTRACE: 1

jobs:
  verify:
    name: Verify LSP Features
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          components: rustfmt, clippy
      
      - name: Cache dependencies
        uses: Swatinem/rust-cache@v2
      
      # Early verification (fail fast)
      - name: Verify features catalog
        run: cargo xtask features verify
      
      # Check snapshots are current
      - name: Verify snapshots are up-to-date
        run: |
          cargo test -p perl-parser --test lsp_features_snapshot_test
          git diff --exit-code crates/perl-parser/tests/snapshots/
      
      # Basic gating tests
      - name: Run feature gating tests
        run: cargo test -p perl-parser --test lsp_feature_gating_test
      
      # Test with minimal catalog (separate build)
      - name: Test with minimal features catalog
        run: |
          FEATURES_TOML_OVERRIDE=crates/perl-parser/tests/data/features_minimal.toml \
            cargo test -p perl-parser --test lsp_feature_gating_test -- --nocapture
      
      # Test with disabled features catalog
      - name: Test with disabled features catalog
        run: |
          FEATURES_TOML_OVERRIDE=crates/perl-parser/tests/data/features_disabled_test.toml \
            cargo build -p perl-parser --bin perl-lsp
          ./target/debug/perl-lsp --features-json | jq '.advertised | length'
      
      # Generate documentation
      - name: Generate docs
        run: |
          RUSTDOCFLAGS="--cfg docsrs" cargo doc -p perl-parser --all-features --no-deps
      
      # Export features catalog
      - name: Export features JSON
        run: |
          cargo build -p perl-parser --bin perl-lsp --release
          ./target/release/perl-lsp --features-json > features.json
          echo "Features count: $(jq '.advertised | length' features.json)"
      
      - name: Upload features catalog
        uses: actions/upload-artifact@v4
        with:
          name: features-catalog
          path: features.json

  stress:
    name: Stress Tests (Optional)
    runs-on: ubuntu-latest
    if: github.event_name == 'push' || contains(github.event.pull_request.labels.*.name, 'stress-test')
    env:
      PERL_LSP_STRESS_ITERS: 100
      PERL_LSP_MEMORY_SCALE: 1
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - uses: Swatinem/rust-cache@v2
      
      - name: Run stress tests
        run: |
          cargo test -p perl-parser -- --ignored --test-threads=1

  feature-matrix:
    name: Feature Combinations
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
      - uses: Swatinem/rust-cache@v2
      
      - name: Install cargo-hack
        run: cargo install cargo-hack --locked
      
      - name: Check feature combinations
        run: |
          cargo hack check -p perl-parser --feature-powerset --ignore-private