name: Nightly Deep Tests

on:
  workflow_dispatch: {}

env:
  RUST_BACKTRACE: 1
  CARGO_TERM_COLOR: always

jobs:
  deep-property-tests:
    name: Deep Property Tests
    runs-on: ubuntu-latest
    timeout-minutes: 45
    steps:
      - uses: actions/checkout@v4
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        
      - name: Cache cargo dependencies
        uses: Swatinem/rust-cache@v2
        with:
          key: ${{ runner.os }}-nightly-${{ hashFiles('Cargo.lock') }}
          cache-on-failure: true
          
      - name: Run deep property tests
        env:
          PROPTEST_CASES: 2048
          PROPTEST_MAX_SHRINK_ITERS: 1000
        run: |
          cargo test --locked -p perl-parser prop_ --release -- --nocapture
          
      - name: Upload proptest regressions if any
        if: failure()
        uses: actions/upload-artifact@v6
        with:
          name: proptest-regressions
          path: |
            **/proptest-regressions/**/*.txt
            
      - name: Generate fuzz corpus
        run: |
          cargo run --locked -p perl-corpus -- gen qw --count 100 --seed ${{ github.run_number }} > generated_qw.pl
          cargo run --locked -p perl-corpus -- gen quote --count 100 --seed ${{ github.run_number }} > generated_quote.pl
          cargo run --locked -p perl-corpus -- gen heredoc --count 100 --seed ${{ github.run_number }} > generated_heredoc.pl
          
      - name: Test generated corpus
        run: |
          for file in generated_*.pl; do
            echo "Testing $file..."
            cargo run --locked -p perl-parser --bin perl-parse -- "$file" > /dev/null || echo "Failed: $file"
          done
          
      - name: Upload generated corpus
        uses: actions/upload-artifact@v6
        with:
          name: generated-corpus-${{ github.run_number }}
          path: generated_*.pl

  corpus-validation:
    name: Full Corpus Validation
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v4
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        
      - name: Lint all corpus files
        run: |
          cargo run --locked -p perl-corpus -- --corpus test/corpus lint
          
      - name: Generate coverage report
        run: |
          cargo run --locked -p perl-corpus -- --corpus test/corpus stats --detailed > corpus_stats.txt
          cat corpus_stats.txt
          
      - name: Check corpus completeness
        run: |
          # Ensure we have good coverage of key features
          MIN_SECTIONS=300
          ACTUAL=$(cargo run --locked -p perl-corpus -- --corpus test/corpus stats 2>/dev/null | grep "Sections:" | awk '{print $2}')
          
          if [ "$ACTUAL" -lt "$MIN_SECTIONS" ]; then
            echo "ERROR: Only $ACTUAL sections found (expected at least $MIN_SECTIONS)"
            exit 1
          fi
          
      - name: Upload corpus report
        uses: actions/upload-artifact@v6
        with:
          name: corpus-report-${{ github.run_number }}
          path: |
            corpus_stats.txt
            test/corpus/_index.json
            test/corpus/_tags.json
            test/corpus/COVERAGE_SUMMARY.md

  edge-case-discovery:
    name: Edge Case Discovery
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v4
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        
      - name: Run edge case finder
        run: |
          # Generate edge cases and test them
          # Removed test_all_edge_cases
          cargo run --locked -p perl-parser --example test_expanded_edge_cases || true
          cargo run --locked -p perl-parser --example test_additional_edge_cases || true
          cargo run --locked -p perl-parser --example test_more_edge_cases || true
          
      - name: Collect failed cases
        if: failure()
        run: |
          echo "Edge cases that failed:" > failed_cases.txt
          # Add logic to extract failed cases from test output
          
      - name: Upload failed cases
        if: failure()
        uses: actions/upload-artifact@v6
        with:
          name: failed-edge-cases-${{ github.run_number }}
          path: failed_cases.txt
