name: Rust CI

on:
  workflow_dispatch: {}

# Cancel in-flight runs on new pushes (saves minutes)
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  CARGO_TERM_COLOR: always

jobs:
  test:
    name: Test Suite
    runs-on: ubuntu-latest
    timeout-minutes: 30
    strategy:
      matrix:
        rust: [stable, beta, nightly]
        include:
          - rust: stable
            cache-key: stable
          - rust: beta
            cache-key: beta
          - rust: nightly
            cache-key: nightly

    steps:
    - uses: actions/checkout@v4

    - name: Install Rust toolchain
      uses: dtolnay/rust-toolchain@stable
      with:
        toolchain: ${{ matrix.rust }}

    - name: Cache cargo dependencies
      uses: Swatinem/rust-cache@v2
      with:
        key: ${{ runner.os }}-${{ matrix.rust }}-${{ hashFiles('Cargo.lock') }}
        cache-on-failure: true

    - name: Install tree-sitter CLI
      run: npm install -g tree-sitter-cli

    - name: Generate parser
      run: cd tree-sitter-perl && tree-sitter generate

    - name: Build project
      run: cargo build --locked --verbose

    - name: Run tests
      env:
        RUST_BACKTRACE: full
      run: cargo test --locked --no-fail-fast --verbose

    - name: Run tests with features
      env:
        RUST_BACKTRACE: full
      run: |
        cargo test --locked --no-fail-fast --features "rust-scanner" --verbose
        cargo test --locked --no-fail-fast --features "c-scanner" --verbose

    - name: Run corpus tests
      run: |
        cd tree-sitter-perl
        tree-sitter test

  lint:
    name: Code Quality
    runs-on: ubuntu-latest
    timeout-minutes: 20

    steps:
    - uses: actions/checkout@v4

    - name: Install Rust toolchain
      uses: dtolnay/rust-toolchain@stable
      with:
        components: rustfmt, clippy

    - name: Cache cargo dependencies
      uses: Swatinem/rust-cache@v2
      with:
        key: ${{ runner.os }}-stable-${{ hashFiles('Cargo.lock') }}
        cache-on-failure: true

    - name: Install tree-sitter CLI
      run: npm install -g tree-sitter-cli

    - name: Generate parser
      run: cd tree-sitter-perl && tree-sitter generate

    - name: Check formatting
      if: runner.os != 'Windows'
      run: cargo fmt --all --check

    - name: Run clippy
      run: cargo clippy --locked --all-targets --all-features -- -D warnings

    - name: Check documentation
      run: cargo doc --locked --no-deps --all-features

  benchmark:
    name: Performance Benchmarks
    runs-on: ubuntu-latest
    timeout-minutes: 30
    if: |
      (github.event_name == 'push' && github.ref == 'refs/heads/main') ||
      contains(github.event.pull_request.labels.*.name, 'ci:bench')

    steps:
    - uses: actions/checkout@v4

    - name: Install Rust toolchain
      uses: dtolnay/rust-toolchain@stable

    - name: Cache cargo dependencies
      uses: Swatinem/rust-cache@v2
      with:
        key: ${{ runner.os }}-stable-${{ hashFiles('Cargo.lock') }}
        cache-on-failure: true

    - name: Install tree-sitter CLI
      run: npm install -g tree-sitter-cli

    - name: Generate parser
      run: cd tree-sitter-perl && tree-sitter generate

    - name: Run benchmarks
      run: cargo bench --locked --verbose

    - name: Upload benchmark results
      uses: actions/upload-artifact@v6
      with:
        name: benchmark-results
        path: target/criterion/

  compare:
    name: Implementation Comparison
    runs-on: ubuntu-latest
    timeout-minutes: 30
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'

    steps:
    - uses: actions/checkout@v4

    - name: Install Rust toolchain
      uses: dtolnay/rust-toolchain@stable

    - name: Cache cargo dependencies
      uses: Swatinem/rust-cache@v2
      with:
        key: ${{ runner.os }}-stable-${{ hashFiles('Cargo.lock') }}
        cache-on-failure: true

    - name: Install tree-sitter CLI
      run: npm install -g tree-sitter-cli

    - name: Generate parser
      run: cd tree-sitter-perl && tree-sitter generate

    - name: Build xtask
      run: cargo build --locked --bin xtask

    - name: Run comparison
      run: cargo run -p xtask --locked -- compare --report

    - name: Upload comparison results
      uses: actions/upload-artifact@v6
      with:
        name: comparison-results
        path: benchmark_results/

  security:
    name: Security Audit
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
    - uses: actions/checkout@v4

    - name: Install Rust toolchain
      uses: dtolnay/rust-toolchain@stable

    - name: Install cargo-audit
      run: cargo install cargo-audit --locked

    - name: Run security audit
      run: cargo audit

  coverage:
    name: Test Coverage
    runs-on: ubuntu-latest
    timeout-minutes: 45
    if: |
      (github.event_name == 'push' && github.ref == 'refs/heads/main') ||
      contains(github.event.pull_request.labels.*.name, 'ci:coverage')

    steps:
    - uses: actions/checkout@v4

    - name: Install Rust toolchain
      uses: dtolnay/rust-toolchain@stable

    - name: Install cargo-tarpaulin
      run: cargo install cargo-tarpaulin --locked

    - name: Create legacy LSP fixtures (CI-only)
      run: |
        mkdir -p archive/legacy-tests/test_fixtures
        touch archive/legacy-tests/test_fixtures/main.pl
        touch archive/legacy-tests/test_fixtures/Module.pm
        touch archive/legacy-tests/test_fixtures/test.t

    - name: Install tree-sitter CLI
      run: npm install -g tree-sitter-cli

    - name: Generate parser
      run: cd tree-sitter-perl && tree-sitter generate

    - name: Generate coverage report (parser only, lean)
      env:
        RUSTFLAGS: "-Copt-level=1 -Cdebuginfo=2"
        CARGO_BUILD_JOBS: 2
      run: |
        cargo tarpaulin \
          -p perl-parser \
          --tests \
          --timeout 240 \
          --engine llvm \
          --out Xml --out Html \
          --output-dir coverage

    - name: Upload coverage report
      uses: actions/upload-artifact@v6
      with:
        name: coverage-report
        path: coverage/
        if-no-files-found: warn 
