name: Security Scanning

on:
  pull_request:
    branches: [main, master]
    paths:
      - 'Cargo.toml'
      - 'Cargo.lock'
      - '**/Cargo.toml'
      - '.github/workflows/security-scan.yml'
      - '.docker/**'
      - 'Dockerfile*'
  push:
    branches: [main, master]
  schedule:
    # Run daily at 2 AM UTC
    - cron: '0 2 * * *'
  workflow_dispatch:

# Cancel in-flight runs on new pushes
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  CARGO_TERM_COLOR: always

jobs:
  # =============================================================================
  # Rust Security Audits
  # =============================================================================

  cargo-audit:
    name: Cargo Audit (RustSec)
    runs-on: ubuntu-22.04
    timeout-minutes: 10
    permissions:
      contents: read
      security-events: write

    steps:
      - uses: actions/checkout@v4

      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable

      - name: Cache cargo dependencies
        uses: Swatinem/rust-cache@v2
        with:
          key: audit-${{ hashFiles('Cargo.lock') }}
          cache-on-failure: true

      - name: Install cargo-audit
        run: cargo install cargo-audit --locked

      - name: Run cargo-audit (JSON output for processing)
        id: audit
        run: |
          set +e
          cargo audit --json > audit-results.json 2>&1
          AUDIT_EXIT=$?
          echo "exit_code=$AUDIT_EXIT" >> $GITHUB_OUTPUT

          if [ $AUDIT_EXIT -ne 0 ]; then
            echo "::warning::Security vulnerabilities detected by cargo-audit"
            cat audit-results.json
          else
            echo "::notice::No security vulnerabilities found"
          fi

          exit $AUDIT_EXIT

      - name: Upload audit results
        if: always()
        uses: actions/upload-artifact@v6
        with:
          name: cargo-audit-results
          path: audit-results.json
          retention-days: 30

  cargo-deny:
    name: Cargo Deny (Policy Enforcement)
    runs-on: ubuntu-22.04
    timeout-minutes: 10
    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v4

      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable

      - name: Install cargo-deny
        run: cargo install cargo-deny --locked

      - name: Run cargo-deny (advisories)
        run: cargo deny --locked check advisories

      - name: Run cargo-deny (licenses)
        run: cargo deny --locked check licenses

      - name: Run cargo-deny (bans)
        run: cargo deny --locked check bans

      - name: Run cargo-deny (sources)
        run: cargo deny --locked check sources

  # =============================================================================
  # Trivy Comprehensive Scanning
  # =============================================================================

  trivy-repo-scan:
    name: Trivy Repository Scan
    runs-on: ubuntu-22.04
    timeout-minutes: 15
    permissions:
      contents: read
      security-events: write

    steps:
      - uses: actions/checkout@v4

      - name: Run Trivy vulnerability scanner (filesystem mode)
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: '.'
          format: 'sarif'
          output: 'trivy-results.sarif'
          severity: 'CRITICAL,HIGH,MEDIUM'
          exit-code: '0'  # Don't fail on findings, just report
          ignore-unfixed: true
          # Scan Rust dependencies and configuration files
          scanners: 'vuln,config,secret'
          # Skip directories that don't need scanning
          skip-dirs: 'target,archive,.runs,.git'
          # Timeout for long scans
          timeout: '10m'

      - name: Upload Trivy results to GitHub Security tab
        if: always()
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: 'trivy-results.sarif'
          category: 'trivy-repository'

      - name: Run Trivy vulnerability scanner (table format for PR comments)
        if: github.event_name == 'pull_request'
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: '.'
          format: 'table'
          severity: 'CRITICAL,HIGH'
          exit-code: '1'  # Fail on CRITICAL/HIGH findings
          ignore-unfixed: true
          scanners: 'vuln,config,secret'
          skip-dirs: 'target,archive,.runs,.git'

      - name: Upload Trivy scan results (artifact)
        if: always()
        uses: actions/upload-artifact@v6
        with:
          name: trivy-repo-scan-results
          path: trivy-results.sarif
          retention-days: 30

  trivy-docker-scan:
    name: Trivy Docker Image Scan
    runs-on: ubuntu-22.04
    timeout-minutes: 20
    if: github.event_name == 'push' || github.event_name == 'schedule' || github.event_name == 'workflow_dispatch'
    permissions:
      contents: read
      security-events: write

    steps:
      - uses: actions/checkout@v4

      - name: Build Docker image
        run: |
          docker build -t perl-lsp:${{ github.sha }} -f .docker/rust/Dockerfile .

      - name: Run Trivy vulnerability scanner (Docker image)
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'image'
          image-ref: 'perl-lsp:${{ github.sha }}'
          format: 'sarif'
          output: 'trivy-docker-results.sarif'
          severity: 'CRITICAL,HIGH,MEDIUM'
          exit-code: '0'
          ignore-unfixed: true
          scanners: 'vuln'
          timeout: '15m'

      - name: Upload Trivy Docker results to GitHub Security tab
        if: always()
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: 'trivy-docker-results.sarif'
          category: 'trivy-docker'

      - name: Run Trivy on Docker image (fail on HIGH/CRITICAL)
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'image'
          image-ref: 'perl-lsp:${{ github.sha }}'
          format: 'table'
          severity: 'CRITICAL,HIGH'
          exit-code: '1'
          ignore-unfixed: true
          scanners: 'vuln'

      - name: Upload Trivy Docker scan results
        if: always()
        uses: actions/upload-artifact@v6
        with:
          name: trivy-docker-scan-results
          path: trivy-docker-results.sarif
          retention-days: 30

  # =============================================================================
  # Security Policy Validation
  # =============================================================================

  security-policy:
    name: Security Policy Validation
    runs-on: ubuntu-22.04
    timeout-minutes: 10
    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v4

      - name: Validate SECURITY.md exists
        run: |
          if [ ! -f SECURITY.md ]; then
            echo "::warning::SECURITY.md not found. Consider creating one."
            echo "See: https://docs.github.com/en/code-security/getting-started/adding-a-security-policy-to-your-repository"
          else
            echo "::notice::SECURITY.md found"
            cat SECURITY.md
          fi

      - name: Check for security-sensitive patterns
        run: |
          echo "Checking for security-sensitive patterns..."

          # Check for hardcoded secrets patterns
          if grep -r -E "(password|secret|api[_-]?key|token|credential).*=.*['\"][^'\"]{8,}['\"]" \
             --include="*.rs" --include="*.toml" \
             --exclude-dir=target --exclude-dir=.git \
             --exclude-dir=archive --exclude-dir=.runs \
             .; then
            echo "::warning::Potential hardcoded secrets detected. Review carefully."
          fi

          # Check for unsafe code usage
          echo "Checking for unsafe code blocks..."
          UNSAFE_COUNT=$(grep -r "unsafe" --include="*.rs" --exclude-dir=target crates/ | wc -l || echo 0)
          echo "::notice::Found $UNSAFE_COUNT lines with 'unsafe' keyword"

          # Check for network operations without TLS
          if grep -r "http://" --include="*.rs" --exclude-dir=target crates/ 2>/dev/null; then
            echo "::warning::Found HTTP URLs - ensure TLS is used where appropriate"
          fi

      - name: Check dependency sources
        run: |
          echo "Validating dependency sources..."
          if grep -E "git.*=.*\"http://" Cargo.toml; then
            echo "::error::Insecure git dependency URLs found (HTTP instead of HTTPS)"
            exit 1
          fi
          echo "::notice::All dependency sources use HTTPS"

  # =============================================================================
  # Aggregate Security Report
  # =============================================================================

  security-summary:
    name: Security Summary
    runs-on: ubuntu-22.04
    needs: [cargo-audit, cargo-deny, trivy-repo-scan]
    if: always()
    timeout-minutes: 5
    permissions:
      contents: read
      pull-requests: write

    steps:
      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: security-artifacts

      - name: Generate security summary
        run: |
          echo "# Security Scan Summary" > security-summary.md
          echo "" >> security-summary.md
          echo "**Scan Date:** $(date -u +"%Y-%m-%d %H:%M:%S UTC")" >> security-summary.md
          echo "**Commit:** ${{ github.sha }}" >> security-summary.md
          echo "" >> security-summary.md

          echo "## Scan Results" >> security-summary.md
          echo "" >> security-summary.md

          # Cargo Audit status
          echo "### Cargo Audit (RustSec Advisories)" >> security-summary.md
          if [ "${{ needs.cargo-audit.result }}" = "success" ]; then
            echo "✅ **PASSED** - No known vulnerabilities in Rust dependencies" >> security-summary.md
          else
            echo "⚠️  **FAILED** - Vulnerabilities detected (see details above)" >> security-summary.md
          fi
          echo "" >> security-summary.md

          # Cargo Deny status
          echo "### Cargo Deny (Policy Enforcement)" >> security-summary.md
          if [ "${{ needs.cargo-deny.result }}" = "success" ]; then
            echo "✅ **PASSED** - All policies satisfied" >> security-summary.md
          else
            echo "⚠️  **FAILED** - Policy violations detected" >> security-summary.md
          fi
          echo "" >> security-summary.md

          # Trivy status
          echo "### Trivy (Comprehensive Scan)" >> security-summary.md
          if [ "${{ needs.trivy-repo-scan.result }}" = "success" ]; then
            echo "✅ **PASSED** - No critical vulnerabilities detected" >> security-summary.md
          else
            echo "⚠️  **WARNINGS** - Review findings in Security tab" >> security-summary.md
          fi
          echo "" >> security-summary.md

          echo "## Next Steps" >> security-summary.md
          echo "" >> security-summary.md
          echo "1. Review findings in the [Security tab](https://github.com/${{ github.repository }}/security)" >> security-summary.md
          echo "2. Check detailed scan results in workflow artifacts" >> security-summary.md
          echo "3. Address HIGH and CRITICAL severity issues before merging" >> security-summary.md

          cat security-summary.md

      - name: Comment PR with security summary
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const summary = fs.readFileSync('security-summary.md', 'utf8');

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: summary
            });
