🔒 Enforcing no unwrap/expect everywhere (including tests)...
cargo clippy --workspace --all-targets -- -D clippy::unwrap_used -D clippy::expect_used
   Compiling perl-parser v0.8.8 (/home/steven/code/Rust/perl-lsp/review/crates/perl-parser)
    Checking perl-lexer v0.8.8 (/home/steven/code/Rust/perl-lsp/review/crates/perl-lexer)
   Compiling perl-lsp v0.8.8 (/home/steven/code/Rust/perl-lsp/review/crates/perl-lsp)
    Checking perl-uri v0.8.8 (/home/steven/code/Rust/perl-lsp/review/crates/perl-uri)
    Checking perl-parser-core v0.8.8 (/home/steven/code/Rust/perl-lsp/review/crates/perl-parser-core)
    Checking perl-workspace-index v0.8.8 (/home/steven/code/Rust/perl-lsp/review/crates/perl-workspace-index)
    Checking perl-incremental-parsing v0.8.8 (/home/steven/code/Rust/perl-lsp/review/crates/perl-incremental-parsing)
    Checking perl-tdd-support v0.8.8 (/home/steven/code/Rust/perl-lsp/review/crates/perl-tdd-support)
    Checking perl-semantic-analyzer v0.8.8 (/home/steven/code/Rust/perl-lsp/review/crates/perl-semantic-analyzer)
    Checking perl-refactoring v0.8.8 (/home/steven/code/Rust/perl-lsp/review/crates/perl-refactoring)
warning: field assignment outside of initializer for an instance created with Default::default()
    --> crates/perl-refactoring/src/refactor/refactoring.rs:2471:13
     |
2471 |             config.max_files_per_operation = 3;
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
note: consider initializing the variable with `refactor::refactoring::RefactoringConfig { max_files_per_operation: 3, ..Default::default() }` and removing relevant reassignments
    --> crates/perl-refactoring/src/refactor/refactoring.rs:2470:13
     |
2470 |             let mut config = RefactoringConfig::default();
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#field_reassign_with_default
note: the lint level is defined here
    --> crates/perl-refactoring/src/lib.rs:7:9
     |
   7 | #![warn(clippy::all)]
     |         ^^^^^^^^^^^
     = note: `#[warn(clippy::field_reassign_with_default)]` implied by `#[warn(clippy::all)]`

warning: field assignment outside of initializer for an instance created with Default::default()
    --> crates/perl-refactoring/src/refactor/refactoring.rs:2535:13
     |
2535 |             config.create_backups = true;
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
note: consider initializing the variable with `refactor::refactoring::RefactoringConfig { create_backups: true, max_backup_retention: 2, backup_max_age_seconds: 0, ..Default::default() }` and removing relevant reassignments
    --> crates/perl-refactoring/src/refactor/refactoring.rs:2534:13
     |
2534 |             let mut config = RefactoringConfig::default();
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#field_reassign_with_default

warning: field assignment outside of initializer for an instance created with Default::default()
    --> crates/perl-refactoring/src/refactor/refactoring.rs:2584:13
     |
2584 |             config.backup_max_age_seconds = 1; // 1 second age limit
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
note: consider initializing the variable with `refactor::refactoring::RefactoringConfig { backup_max_age_seconds: 1, ..Default::default() }` and removing relevant reassignments
    --> crates/perl-refactoring/src/refactor/refactoring.rs:2583:13
     |
2583 |             let mut config = RefactoringConfig::default();
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#field_reassign_with_default

    Checking perl-lsp-providers v0.8.8 (/home/steven/code/Rust/perl-lsp/review/crates/perl-lsp-providers)
warning: `perl-refactoring` (lib test) generated 3 warnings
    Checking perl-dap v0.1.0 (/home/steven/code/Rust/perl-lsp/review/crates/perl-dap)
    Checking xtask v0.8.3 (/home/steven/code/Rust/perl-lsp/review/xtask)
    Checking perl-corpus v0.8.8 (/home/steven/code/Rust/perl-lsp/review/crates/perl-corpus)
warning: unused import: `ast::Node`
   --> xtask/src/tasks/corpus_audit/nodekind_analysis.rs:115:31
    |
115 |     use perl_parser::{Parser, ast::Node};
    |                               ^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: useless use of `format!`
   --> crates/perl-lsp/src/runtime/language/completion.rs:798:32
    |
798 |             result.map_err(|e| format!("{}", e.message))?.ok_or("expected resolved value")?;
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using `.to_string()`: `e.message.to_string()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#useless_format
    = note: `#[warn(clippy::useless_format)]` on by default

warning: useless use of `format!`
   --> crates/perl-lsp/src/runtime/language/completion.rs:824:32
    |
824 |             result.map_err(|e| format!("{}", e.message))?.ok_or("expected resolved value")?;
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using `.to_string()`: `e.message.to_string()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#useless_format

warning: useless use of `format!`
   --> crates/perl-lsp/src/runtime/language/completion.rs:847:32
    |
847 |             result.map_err(|e| format!("{}", e.message))?.ok_or("expected resolved value")?;
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using `.to_string()`: `e.message.to_string()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#useless_format

warning: useless use of `format!`
   --> crates/perl-lsp/src/runtime/language/completion.rs:870:32
    |
870 |             result.map_err(|e| format!("{}", e.message))?.ok_or("expected resolved value")?;
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using `.to_string()`: `e.message.to_string()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#useless_format

warning: useless use of `format!`
   --> crates/perl-lsp/src/runtime/language/completion.rs:893:32
    |
893 |             result.map_err(|e| format!("{}", e.message))?.ok_or("expected resolved value")?;
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using `.to_string()`: `e.message.to_string()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#useless_format

warning: useless use of `vec!`
   --> crates/perl-parser/benches/parser_benchmark.rs:166:39
    |
166 | ...                   black_box(&vec![]),
    |                                 ^^^^^^^ help: you can use a slice directly: `&[]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#useless_vec
    = note: `#[warn(clippy::useless_vec)]` on by default

warning: `perl-parser` (bench "parser_benchmark") generated 1 warning (run `cargo clippy --fix --bench "parser_benchmark" -p perl-parser` to apply 1 suggestion)
warning: calling `push_str()` using a single-character string literal
  --> crates/perl-parser/tests/parser_depth_limit_test.rs:76:5
   |
76 |     code.push_str("1");
   |     ^^^^^^^^^^^^^^^^^^ help: consider using `push` with a character literal: `code.push('1')`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#single_char_add_str
   = note: `#[warn(clippy::single_char_add_str)]` on by default

warning: `perl-parser` (test "parser_depth_limit_test") generated 1 warning (run `cargo clippy --fix --test "parser_depth_limit_test" -p perl-parser` to apply 1 suggestion)
warning: `perl-lsp` (lib test) generated 5 warnings (run `cargo clippy --fix --lib -p perl-lsp --tests` to apply 5 suggestions)
warning: called `.as_ref().map(|d| d.as_str())` on an `Option` value
   --> crates/perl-lsp/tests/file_completion_comprehensive_tests.rs:202:38
    |
202 |             |c| c.label == "lib/" && c.detail.as_ref().map(|d| d.as_str()) == Some("directory")
    |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using as_deref: `c.detail.as_deref()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#option_as_ref_deref
    = note: `#[warn(clippy::option_as_ref_deref)]` on by default

warning: `xtask` (bin "xtask") generated 1 warning (1 duplicate)
warning: `perl-lsp` (test "file_completion_comprehensive_tests") generated 1 warning (run `cargo clippy --fix --test "file_completion_comprehensive_tests" -p perl-lsp` to apply 1 suggestion)
warning: `xtask` (bin "xtask" test) generated 1 warning (run `cargo clippy --fix --bin "xtask" -p xtask --tests` to apply 1 suggestion)
warning: this loop could be written as a `for` loop
  --> crates/perl-lsp/tests/socket_integration.rs:29:5
   |
29 |     while let Some(line_res) = lines.next() {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `for line_res in lines.by_ref()`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#while_let_on_iterator
   = note: `#[warn(clippy::while_let_on_iterator)]` on by default

warning: called `Iterator::last` on a `DoubleEndedIterator`; this will needlessly iterate the entire iterator
  --> crates/perl-lsp/tests/socket_integration.rs:36:41
   |
36 |                 if let Some(port_str) = addr.split(':').last() {
   |                                         ^^^^^^^^^^^^^^^^------
   |                                                         |
   |                                                         help: try: `next_back()`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#double_ended_iterator_last
   = note: `#[warn(clippy::double_ended_iterator_last)]` on by default

warning: unnecessary `if let` since only the `Ok` variant of the iterator element is used
  --> crates/perl-lsp/tests/socket_integration.rs:48:9
   |
48 | /         for line in lines {
49 | |             if let Ok(l) = line {
50 | |                 println!("SERVER LOG: {}", l);
51 | |             }
52 | |         }
   | |_________^
   |
help: try `.flatten()` and remove the `if let` statement in the for loop
  --> crates/perl-lsp/tests/socket_integration.rs:49:13
   |
49 | /             if let Ok(l) = line {
50 | |                 println!("SERVER LOG: {}", l);
51 | |             }
   | |_____________^
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#manual_flatten
   = note: `#[warn(clippy::manual_flatten)]` on by default
help: try
   |
48 ~         for l in lines.flatten() {
49 +             println!("SERVER LOG: {}", l);
50 +         }
   |

warning: `perl-lsp` (test "socket_integration") generated 3 warnings (run `cargo clippy --fix --test "socket_integration" -p perl-lsp` to apply 3 suggestions)
warning: this `map_or` can be simplified
   --> crates/perl-lsp/tests/lsp_implementation_tests.rs:165:55
    |
165 |         response.is_null() || (response.is_array() && response.as_array().map_or(false, |arr| arr.is_empty())),
    |                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#unnecessary_map_or
    = note: `#[warn(clippy::unnecessary_map_or)]` on by default
help: use is_some_and instead
    |
165 -         response.is_null() || (response.is_array() && response.as_array().map_or(false, |arr| arr.is_empty())),
165 +         response.is_null() || (response.is_array() && response.as_array().is_some_and(|arr| arr.is_empty())),
    |

warning: `perl-lsp` (test "lsp_implementation_tests") generated 1 warning (run `cargo clippy --fix --test "lsp_implementation_tests" -p perl-lsp` to apply 1 suggestion)
    Finished `dev` profile [optimized + debuginfo] target(s) in 12.28s
✅ Production code is panic-safe (no unwrap/expect)
