thread 'main' panicked at /rustc-dev/29483883eed69d5fb4db01964cdf2af4d86e9cb2/compiler/rustc_interface/src/util.rs:156:14:
called `Result::unwrap()` on an `Err` value: Os { code: 11, kind: WouldBlock, message: "Resource temporarily unavailable" }
stack backtrace:
   0:     0x70676aac2265 - std::backtrace::Backtrace::create::hf955b44ca94ed94c
   1:     0x70676aac21b5 - std::backtrace::Backtrace::force_capture::h37a2a6fa3bafac5c
   2:     0x706769bc986a - std[da76efc55aba569b]::panicking::update_hook::<alloc[679dddab44c6194d]::boxed::Box<rustc_driver_impl[aa7064ecaea87566]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x70676aadc3ab - std::panicking::rust_panic_with_hook::h8b29cbe181d50030
   4:     0x70676aadc0aa - std::panicking::begin_panic_handler::{{closure}}::h9f5b6f6dc6fde83e
   5:     0x70676aad86d9 - std::sys::backtrace::__rust_end_short_backtrace::hd7b0c344383b0b61
   6:     0x70676aadbd8d - __rustc[5224e6b81cd82a8f]::rust_begin_unwind
   7:     0x706767291480 - core::panicking::panic_fmt::hc49fc28484033487
   8:     0x7067674168d6 - core::result::unwrap_failed::h9e4c136384b1cfa3
   9:     0x70676c439e7a - rustc_interface[5344109f4998426e]::util::run_in_thread_pool_with_globals::<rustc_interface[5344109f4998426e]::interface::run_compiler<(), rustc_driver_impl[aa7064ecaea87566]::run_compiler::{closure#0}>::{closure#1}, ()>
  10:     0x70676c2b88de - rustc_driver_impl[aa7064ecaea87566]::run_compiler
  11:     0x70676c2bc8cf - rustc_driver_impl[aa7064ecaea87566]::main
  12:     0x5890212b2a47 - rustc_main[e7f58f2490739a54]::main
  13:     0x5890212b2a33 - std[da76efc55aba569b]::sys::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  14:     0x5890212b2a29 - <std[da76efc55aba569b]::rt::lang_start<()>::{closure#0} as core[4727a1a5e2f8bf41]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  15:     0x70676c43bd91 - std::rt::lang_start_internal::h31bbb7f936fd6b5d
  16:     0x5890212ef477 - main
  17:     0x706765c2a1ca - __libc_start_call_main
                               at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
  18:     0x706765c2a28b - __libc_start_main_impl
                               at ./csu/../csu/libc-start.c:360:3
  19:     0x5890212ef384 - <unknown>
  20:                0x0 - <unknown>


rustc version: 1.89.0 (29483883e 2025-08-04)
platform: x86_64-unknown-linux-gnu