crates/perl-parser/src/position.rs:28:9: replace Position::start -> Self with Default::default()
crates/perl-parser/src/position.rs:33:9: replace Position::advance with ()
crates/perl-parser/src/position.rs:34:19: replace == with != in Position::advance
crates/perl-parser/src/position.rs:35:27: replace += with -= in Position::advance
crates/perl-parser/src/position.rs:35:27: replace += with *= in Position::advance
crates/perl-parser/src/position.rs:38:29: replace += with -= in Position::advance
crates/perl-parser/src/position.rs:38:29: replace += with *= in Position::advance
crates/perl-parser/src/position.rs:40:23: replace += with -= in Position::advance
crates/perl-parser/src/position.rs:40:23: replace += with *= in Position::advance
crates/perl-parser/src/position.rs:84:9: replace Range::contains_byte -> bool with true
crates/perl-parser/src/position.rs:84:9: replace Range::contains_byte -> bool with false
crates/perl-parser/src/position.rs:84:33: replace && with || in Range::contains_byte
crates/perl-parser/src/position.rs:84:25: replace <= with > in Range::contains_byte
crates/perl-parser/src/position.rs:84:41: replace < with == in Range::contains_byte
crates/perl-parser/src/position.rs:84:41: replace < with > in Range::contains_byte
crates/perl-parser/src/position.rs:94:9: replace Range::overlaps -> bool with false
crates/perl-parser/src/position.rs:94:25: replace < with == in Range::overlaps
crates/perl-parser/src/position.rs:94:25: replace < with > in Range::overlaps
crates/perl-parser/src/position.rs:94:62: replace < with == in Range::overlaps
crates/perl-parser/src/position.rs:94:62: replace < with > in Range::overlaps
crates/perl-parser/src/position.rs:99:9: replace Range::len -> usize with 0
crates/perl-parser/src/position.rs:99:9: replace Range::len -> usize with 1
crates/perl-parser/src/position.rs:104:9: replace Range::is_empty -> bool with false
crates/perl-parser/src/position.rs:104:25: replace >= with < in Range::is_empty
crates/perl-parser/src/position.rs:120:39: replace < with == in Range::span_to
crates/perl-parser/src/position.rs:120:39: replace < with > in Range::span_to
crates/perl-parser/src/position.rs:121:35: replace > with < in Range::span_to
crates/perl-parser/src/position.rs:146:5: replace offset_to_utf16_line_col -> (u32, u32) with (0, 0)
crates/perl-parser/src/position.rs:146:5: replace offset_to_utf16_line_col -> (u32, u32) with (0, 1)
crates/perl-parser/src/position.rs:146:5: replace offset_to_utf16_line_col -> (u32, u32) with (1, 0)
crates/perl-parser/src/position.rs:146:5: replace offset_to_utf16_line_col -> (u32, u32) with (1, 1)
crates/perl-parser/src/position.rs:146:15: replace >= with < in offset_to_utf16_line_col
crates/perl-parser/src/position.rs:155:24: replace + with - in offset_to_utf16_line_col
