// Pest grammar for Perl parsing
// This is a simplified version to get started with pure Rust parsing

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "#" ~ (!"\n" ~ ANY)* ~ ("\n" | EOI) }

identifier = { (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_" )* }
scalar_variable = { "$" ~ identifier }
array_variable = { "@" ~ identifier }
hash_variable = { "%" ~ identifier }
number = { ASCII_DIGIT+ }

expression = { scalar_variable | array_variable | hash_variable | number | identifier }
statement = { expression ~ (";" | EOI) }
program = { SOI ~ (statement | COMMENT)* ~ EOI } 