// Proposed improvements to heredoc grammar

// Enhanced heredoc rule to handle all cases
heredoc = { 
    "<<" ~ heredoc_indented? ~ heredoc_delimiter
}

heredoc_indented = { "~" }

// Enhanced delimiter to handle escaped heredocs
heredoc_delimiter = {
    single_quoted_heredoc |
    double_quoted_heredoc |
    backtick_heredoc |
    escaped_heredoc |
    bare_heredoc_delimiter
}

// Specific quoted forms
single_quoted_heredoc = { "'" ~ bare_heredoc_delimiter ~ "'" }
double_quoted_heredoc = { "\"" ~ bare_heredoc_delimiter ~ "\"" }
backtick_heredoc = { "`" ~ bare_heredoc_delimiter ~ "`" }
escaped_heredoc = { "\\" ~ bare_heredoc_delimiter }

bare_heredoc_delimiter = @{ (ASCII_ALPHANUMERIC | "_")+ }

// Allow heredocs in lists (for print <<ONE, <<TWO)
expression_list = { expression ~ ("," ~ expression)* }

// Update expression to include heredoc
expression = {
    // ... existing rules ...
    | heredoc
    // ... more rules ...
}