name: CI

on:
  workflow_dispatch: {}

env:
  RUST_BACKTRACE: 1
  CARGO_TERM_COLOR: always

jobs:
  test:
    name: Test
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        rust: [stable, "1.85"]  # Test MSRV
    steps:
      - uses: actions/checkout@v4
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          toolchain: ${{ matrix.rust }}
          
      - name: Cache cargo
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
          
      - name: Validate corpus metadata
        run: |
          cargo run -p perl-corpus -- --corpus test/corpus lint
          cargo run -p perl-corpus -- --corpus test/corpus index
          
      - name: Run tests
        shell: bash
        run: ./.github/run_all_tests.sh
        
      - name: Build perl-lsp
        run: cargo build -p perl-lsp --release
        
      - name: LSP health check
        run: target/release/perl-lsp --health
        
      - name: Run property tests (fast)
        env:
          PROPTEST_CASES: 64
        run: |
          cargo test -p perl-parser prop_ -- --nocapture
        
      - name: Check test discovery
        shell: bash
        run: |
          TEST_COUNT=$(cargo test --all --no-run 2>&1 | grep -c "test result: ok" || echo "0")
          if [ "$TEST_COUNT" -lt "100" ]; then
            echo "ERROR: Only $TEST_COUNT test suites found (expected 100+)"
            echo "Test discovery may be broken!"
            exit 1
          fi

  static-checks:
    name: Static Checks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          components: rustfmt, clippy
          
      - name: Check formatting
        run: cargo fmt --all -- --check
        
      - name: Doc tests (deny warnings)
        run: RUSTDOCFLAGS="-D warnings" cargo test --workspace --doc
        
      - name: Check v2 (lib + tests)
        run: cargo check -p tree-sitter-perl-rs --lib --tests
        
      - name: Clippy v3 (perl-parser - deny warnings)
        run: cargo clippy -p perl-parser -p perl-lexer --all-targets --all-features -- -D warnings
        
      - name: Clippy v2 (warnings allowed)
        run: cargo clippy -p tree-sitter-perl-rs --lib --tests -- -A warnings || true
        
      - name: Install ripgrep (Linux)
        if: runner.os == 'Linux'
        run: sudo apt-get update && sudo apt-get install -y ripgrep
        
      - name: Assert cached position converters are used
        if: runner.os != 'Windows'
        run: |
          set -euo pipefail
          # Check for any usage of uncached position converters outside the test-only block
          if rg -n 'offset_to_position\(|position_to_offset\(' crates/perl-parser/src/lsp_server.rs > /tmp/hits.txt 2>/dev/null; then
            # Filter out lines within the marked test-only block
            awk '
              /=== BEGIN_TEST_ONLY_POSITION_HELPERS ===/ {allow=1; next}
              /=== END_TEST_ONLY_POSITION_HELPERS ===/   {allow=0; next}
              {if (!allow) print}
            ' crates/perl-parser/src/lsp_server.rs | \
            rg -n 'offset_to_position\(|position_to_offset\(' > /tmp/bad.txt 2>/dev/null || true
            
            if [ -s /tmp/bad.txt ]; then
              echo "ERROR: Uncached position conversions found outside test block:"
              cat /tmp/bad.txt
              echo ""
              echo "All position conversions must use cached pos16_to_offset() and offset_to_pos16()"
              exit 1
            fi
          fi
      
      - name: Assert cached position converters are used (Windows)
        if: runner.os == 'Windows'
        shell: pwsh
        run: |
          # Check for usage outside test block
          $content = Get-Content "crates/perl-parser/src/lsp_server.rs" -Raw
          $lines = $content -split "`n"
          
          $inTestBlock = $false
          $badLines = @()
          
          for ($i = 0; $i -lt $lines.Count; $i++) {
              $line = $lines[$i].TrimEnd("`r")
              if ($line -match "=== BEGIN_TEST_ONLY_POSITION_HELPERS ===") {
                  $inTestBlock = $true
              } elseif ($line -match "=== END_TEST_ONLY_POSITION_HELPERS ===") {
                  $inTestBlock = $false
              } elseif (-not $inTestBlock -and ($line -match "offset_to_position\(" -or $line -match "position_to_offset\(")) {
                  $badLines += "${i}:$line"
              }
          }
          
          if ($badLines.Count -gt 0) {
              Write-Error "ERROR: Uncached position conversions found outside test block:"
              $badLines | ForEach-Object { Write-Host $_ }
              Write-Error "All position conversions must use cached pos16_to_offset() and offset_to_pos16()"
              exit 1
          }
        
      - name: Install shellcheck (Linux)
        if: runner.os == 'Linux'
        run: sudo apt-get update && sudo apt-get install -y shellcheck
        
      - name: Check shell scripts (Linux)
        if: runner.os == 'Linux'
        run: shellcheck .github/run_all_tests.sh
        
      - name: Install cargo-deny
        run: cargo install --locked cargo-deny
        
      - name: Check dependencies
        run: cargo deny check

  coverage:
    name: Code Coverage
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        
      - name: Install cargo-llvm-cov
        run: cargo install cargo-llvm-cov
        
      - name: Generate coverage
        run: cargo llvm-cov --all-features --workspace --lcov --output-path lcov.info
        
      - name: Upload to codecov
        uses: codecov/codecov-action@v4
        with:
          files: lcov.info
          fail_ci_if_error: false

  benchmark:
    name: Performance Check
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        
      - name: Checkout base branch
        run: |
          git fetch origin ${{ github.base_ref }}
          git checkout origin/${{ github.base_ref }}
          
      - name: Run baseline benchmarks
        run: |
          cargo bench --all -- --save-baseline baseline
          
      - name: Checkout PR branch
        run: git checkout ${{ github.head_ref }}
        
      - name: Run comparison benchmarks
        run: |
          cargo bench --all -- --baseline baseline
          
      - name: Check for regressions
        run: |
          # Parse benchmark output and fail if regression > 10%
          echo "Performance comparison complete"
